G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD12C,0.15748*%
G04:AMPARAMS|DCode=14|XSize=27.56mil|YSize=118.11mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02756,0.11535,0,0,270.0*
21,1,0.02480,0.11811,0,0,270.0*
1,1,0.00276,-0.05768,-0.01240*
1,1,0.00276,-0.05768,0.01240*
1,1,0.00276,0.05768,0.01240*
1,1,0.00276,0.05768,-0.01240*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=27.56mil|YSize=118.11mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02756,0.10433,0,0,90.0*
21,1,0.01378,0.11811,0,0,90.0*
1,1,0.01378,0.05216,0.00689*
1,1,0.01378,0.05216,-0.00689*
1,1,0.01378,-0.05216,-0.00689*
1,1,0.01378,-0.05216,0.00689*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=20mil|YSize=40mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02000,0.03600,0,0,270.0*
21,1,0.01600,0.04000,0,0,270.0*
1,1,0.00400,-0.01800,-0.00800*
1,1,0.00400,-0.01800,0.00800*
1,1,0.00400,0.01800,0.00800*
1,1,0.00400,0.01800,-0.00800*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.03543X0.02756*%
%ADD18R,0.02756X0.03543*%
%ADD19R,0.03150X0.03150*%
D12*
X408000Y255000D02*
D03*
X354750Y285744D02*
D03*
Y224256D02*
D03*
D14*
X314600Y296200D02*
D03*
Y214200D02*
D03*
D15*
X337485Y263078D02*
D03*
Y270952D02*
D03*
Y278826D02*
D03*
Y286700D02*
D03*
X337516Y255204D02*
D03*
Y247330D02*
D03*
Y223708D02*
D03*
Y231582D02*
D03*
X337500Y239500D02*
D03*
D16*
X376500Y256500D02*
D03*
Y253500D02*
D03*
D17*
X394000Y252244D02*
D03*
Y257756D02*
D03*
D18*
X364756Y255000D02*
D03*
X359244D02*
D03*
X359244Y247000D02*
D03*
X364756D02*
D03*
X359244Y263000D02*
D03*
X364756D02*
D03*
D19*
X387000Y258150D02*
D03*
Y251850D02*
D03*
M02*
