G04:AMPARAMS|DCode=14|XSize=27.56mil|YSize=118.11mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02756,0.11535,0,0,270.0*
21,1,0.02480,0.11811,0,0,270.0*
1,1,0.00276,-0.05768,-0.01240*
1,1,0.00276,-0.05768,0.01240*
1,1,0.00276,0.05768,0.01240*
1,1,0.00276,0.05768,-0.01240*
%
G04:AMPARAMS|DCode=15|XSize=27.56mil|YSize=118.11mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02756,0.10433,0,0,90.0*
21,1,0.01378,0.11811,0,0,90.0*
1,1,0.01378,0.05216,0.00689*
1,1,0.01378,0.05216,-0.00689*
1,1,0.01378,-0.05216,-0.00689*
1,1,0.01378,-0.05216,0.00689*
%
G04:AMPARAMS|DCode=16|XSize=20mil|YSize=40mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02000,0.03600,0,0,270.0*
21,1,0.01600,0.04000,0,0,270.0*
1,1,0.00400,-0.01800,-0.00800*
1,1,0.00400,-0.01800,0.00800*
1,1,0.00400,0.01800,0.00800*
1,1,0.00400,0.01800,-0.00800*
%
G04:AMPARAMS|DCode=28|XSize=33.56mil|YSize=124.11mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03356,0.11535,0,0,270.0*
21,1,0.02480,0.12411,0,0,270.0*
1,1,0.00876,-0.05768,-0.01240*
1,1,0.00876,-0.05768,0.01240*
1,1,0.00876,0.05768,0.01240*
1,1,0.00876,0.05768,-0.01240*
%
G04:AMPARAMS|DCode=29|XSize=33.56mil|YSize=124.11mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03356,0.10433,0,0,90.0*
21,1,0.01378,0.12411,0,0,90.0*
1,1,0.01978,0.05216,0.00689*
1,1,0.01978,0.05216,-0.00689*
1,1,0.01978,-0.05216,-0.00689*
1,1,0.01978,-0.05216,0.00689*
%
G04:AMPARAMS|DCode=30|XSize=26mil|YSize=46mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02600,0.03600,0,0,270.0*
21,1,0.01600,0.04600,0,0,270.0*
1,1,0.01000,-0.01800,-0.00800*
1,1,0.01000,-0.01800,0.00800*
1,1,0.01000,0.01800,0.00800*
1,1,0.01000,0.01800,-0.00800*
%
